{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1908418661,
      "index": "b0q",
      "isDeleted": false,
      "id": "N1PhOt5s06HW21-kVtbc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4714.243902722677,
      "y": -257.4612490587278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 10343371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrTVGBrAbgP8Jgi77Cw9G"
        },
        {
          "id": "OpCyM43DyuHL_6wULqYng",
          "type": "arrow"
        },
        {
          "id": "Q9eZh29hyNyat5FO3BtjO",
          "type": "arrow"
        },
        {
          "id": "j3CEZ9MI_F-Hfu6B_nbjA",
          "type": "arrow"
        },
        {
          "id": "kpgIFQQFO7QRNMlIAs1Q7",
          "type": "arrow"
        },
        {
          "id": "WCAtSGE6fkmI-jl6BXKe0",
          "type": "arrow"
        },
        {
          "id": "gjFKKbb6zKjr2k1mNyhIZ",
          "type": "arrow"
        }
      ],
      "updated": 1716299322176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 443904081,
      "index": "b0r",
      "isDeleted": false,
      "id": "hrTVGBrAbgP8Jgi77Cw9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4785.957691355976,
      "y": -230.95175444418737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.41998291015625,
      "height": 35,
      "seed": 1399819397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1PhOt5s06HW21-kVtbc7",
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 737408101,
      "index": "b0s",
      "isDeleted": false,
      "id": "JgSTOJsjONFfFu7GIC0Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4645.921188045036,
      "y": 2.736636811156359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 1674611973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VR2nsWQ2p0sehRCLTkGVV"
        },
        {
          "id": "Q9eZh29hyNyat5FO3BtjO",
          "type": "arrow"
        },
        {
          "id": "byjiIigwTuSAkmwqAXlO7",
          "type": "arrow"
        },
        {
          "id": "kG5wgbp9ZFWFlPivtixhR",
          "type": "arrow"
        }
      ],
      "updated": 1716299695048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 102054207,
      "index": "b0t",
      "isDeleted": false,
      "id": "VR2nsWQ2p0sehRCLTkGVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4689.984998040639,
      "y": 29.246131425696774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.71994018554688,
      "height": 35,
      "seed": 1252172901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgSTOJsjONFfFu7GIC0Re",
      "originalText": "operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 678603333,
      "index": "b0u",
      "isDeleted": false,
      "id": "V7XToyq7QDFA0MbbvPI2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4338.742939543255,
      "y": 128.1282647058248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 103009189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVgUbVhXx7McBdt7KrGRv"
        },
        {
          "id": "j3CEZ9MI_F-Hfu6B_nbjA",
          "type": "arrow"
        },
        {
          "id": "byjiIigwTuSAkmwqAXlO7",
          "type": "arrow"
        },
        {
          "id": "2ElImMFqVxsZUGQXESQA_",
          "type": "arrow"
        }
      ],
      "updated": 1716299712264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2078621233,
      "index": "b0v",
      "isDeleted": false,
      "id": "gVgUbVhXx7McBdt7KrGRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4388.5747549099515,
      "y": 154.6377593203652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.18392944335938,
      "height": 35,
      "seed": 1230311173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7XToyq7QDFA0MbbvPI2C",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 484813093,
      "index": "b0w",
      "isDeleted": false,
      "id": "2DoCuNLYun78u4qpZLy6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4255.717350999066,
      "y": -72.45698432654484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 1434822533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OFnKdWPHQFZvuAGYejYIw"
        },
        {
          "id": "OpCyM43DyuHL_6wULqYng",
          "type": "arrow"
        }
      ],
      "updated": 1716299322176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 247052639,
      "index": "b0x",
      "isDeleted": false,
      "id": "OFnKdWPHQFZvuAGYejYIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4295.5531641684975,
      "y": -45.947489712004426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.17593383789062,
      "height": 35,
      "seed": 735080165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "datatype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DoCuNLYun78u4qpZLy6l",
      "originalText": "datatype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 24656811,
      "index": "b0y",
      "isDeleted": false,
      "id": "OpCyM43DyuHL_6wULqYng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4704.361091733124,
      "y": -215.50985798689658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.48282688870495,
      "height": 134.56278883995247,
      "seed": 1710146437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299322178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PhOt5s06HW21-kVtbc7",
        "focus": 0.31014378093920564,
        "gap": 9.882810989553036
      },
      "endBinding": {
        "elementId": "2DoCuNLYun78u4qpZLy6l",
        "focus": -0.42227030931496573,
        "gap": 8.490084820399261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.9519330980943,
          29.5310134321536
        ],
        [
          -344.48282688870495,
          134.56278883995247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1075229317,
      "index": "b0z",
      "isDeleted": false,
      "id": "Q9eZh29hyNyat5FO3BtjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4808.700228251403,
      "y": -165.79573089026684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.3446868579058,
      "height": 162.390673611215,
      "seed": 1927705707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299695048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PhOt5s06HW21-kVtbc7",
        "focus": -0.09787974052979102,
        "gap": 3.6465289393801186
      },
      "endBinding": {
        "elementId": "JgSTOJsjONFfFu7GIC0Re",
        "focus": -0.27715171287527207,
        "gap": 6.141694090208205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.3446868579058,
          162.390673611215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1840690277,
      "index": "b11",
      "isDeleted": false,
      "id": "j3CEZ9MI_F-Hfu6B_nbjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4743.945278328329,
      "y": -160.80540058861067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.51934225423247,
      "height": 284.3706116395224,
      "seed": 1377736107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299712264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PhOt5s06HW21-kVtbc7",
        "focus": -0.04873518155331427,
        "gap": 8.63685924103629
      },
      "endBinding": {
        "elementId": "V7XToyq7QDFA0MbbvPI2C",
        "focus": 0.08580134368353952,
        "gap": 4.5630536549130625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.12294055708298,
          108.43915554057793
        ],
        [
          -264.51934225423247,
          284.3706116395224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1632018213,
      "index": "b13",
      "isDeleted": false,
      "id": "byjiIigwTuSAkmwqAXlO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4641.123295317103,
      "y": 63.92497589354917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8040038243389,
      "height": 80.65956561324376,
      "seed": 1680828139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299712264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JgSTOJsjONFfFu7GIC0Re",
        "focus": 0.589237921410534,
        "gap": 4.797892727932776
      },
      "endBinding": {
        "elementId": "V7XToyq7QDFA0MbbvPI2C",
        "focus": 0.5255384238037069,
        "gap": 6.728791772756267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.8040038243389,
          80.65956561324376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2099255973,
      "index": "b15",
      "isDeleted": false,
      "id": "Ulhn2Fkqb5ZObqBwYgcmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4865.960578468142,
      "y": 122.80078753440853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 719747435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Tp-MkW38EdiGxFT_o2VF"
        },
        {
          "id": "kpgIFQQFO7QRNMlIAs1Q7",
          "type": "arrow"
        },
        {
          "id": "ic0K0X4EQT9nN6MT_0Y83",
          "type": "arrow"
        }
      ],
      "updated": 1716299681179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 501239825,
      "index": "b16",
      "isDeleted": false,
      "id": "7Tp-MkW38EdiGxFT_o2VF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4947.432377965698,
      "y": 149.31028214894894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.903961181640625,
      "height": 35,
      "seed": 1716130827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ulhn2Fkqb5ZObqBwYgcmm",
      "originalText": "join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1577870885,
      "index": "b17",
      "isDeleted": false,
      "id": "kpgIFQQFO7QRNMlIAs1Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4900.678629874577,
      "y": -165.464186022925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.5195338883741,
      "height": 278.8152032379581,
      "seed": 366831173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299689688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PhOt5s06HW21-kVtbc7",
        "focus": -0.4139680322314337,
        "gap": 3.978073806721966
      },
      "endBinding": {
        "elementId": "Ulhn2Fkqb5ZObqBwYgcmm",
        "focus": 0.12329297656394503,
        "gap": 9.449770319375446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.35293800610543,
          112.58060305173632
        ],
        [
          78.5195338883741,
          278.8152032379581
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1621259045,
      "index": "b19",
      "isDeleted": false,
      "id": "v9bG7ldnsUSIL40DLaMb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4642.432071185709,
      "y": 293.957202659112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 943225701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CoV2nn_iUP7cHXNeL-97G"
        },
        {
          "id": "kG5wgbp9ZFWFlPivtixhR",
          "type": "arrow"
        },
        {
          "id": "2ElImMFqVxsZUGQXESQA_",
          "type": "arrow"
        },
        {
          "id": "ic0K0X4EQT9nN6MT_0Y83",
          "type": "arrow"
        },
        {
          "id": "IGObAWwKlu58OJbmb3cMW",
          "type": "arrow"
        }
      ],
      "updated": 1716299671114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1796814207,
      "index": "b1A",
      "isDeleted": false,
      "id": "CoV2nn_iUP7cHXNeL-97G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4702.595864396644,
      "y": 320.46669727365247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.51997375488281,
      "height": 35,
      "seed": 2092811973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "clause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9bG7ldnsUSIL40DLaMb2",
      "originalText": "clause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 2118830085,
      "index": "b1B",
      "isDeleted": false,
      "id": "kG5wgbp9ZFWFlPivtixhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4730.212818632515,
      "y": 108.67189031932043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4227453659086677,
      "height": 181.90950066514193,
      "seed": 239084709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299695048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JgSTOJsjONFfFu7GIC0Re",
        "focus": 0.17233777295832356,
        "gap": 17.916264279083236
      },
      "endBinding": {
        "elementId": "v9bG7ldnsUSIL40DLaMb2",
        "focus": -0.19143414556086674,
        "gap": 3.37581167464964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4227453659086677,
          181.90950066514193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1080744421,
      "index": "b1C",
      "isDeleted": false,
      "id": "2ElImMFqVxsZUGQXESQA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4506.41609923511,
      "y": 228.02947969637552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27485505125333,
      "height": 83.1307078672852,
      "seed": 119462885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299712264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V7XToyq7QDFA0MbbvPI2C",
        "focus": 0.14171671934453994,
        "gap": 11.882225761469897
      },
      "endBinding": {
        "elementId": "v9bG7ldnsUSIL40DLaMb2",
        "focus": -0.37192947483590466,
        "gap": 3.7411168993457977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.27485505125333,
          83.1307078672852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 22075301,
      "index": "b1E",
      "isDeleted": false,
      "id": "ic0K0X4EQT9nN6MT_0Y83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4973.848918500734,
      "y": 216.33559327519248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.67587019991606,
      "height": 69.21632756211051,
      "seed": 1135783115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299692232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ulhn2Fkqb5ZObqBwYgcmm",
        "focus": -0.5525868136977996,
        "gap": 5.515816511703122
      },
      "endBinding": {
        "elementId": "v9bG7ldnsUSIL40DLaMb2",
        "focus": -0.1342806270346251,
        "gap": 8.405281821809012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.67587019991606,
          69.21632756211051
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 854011211,
      "index": "b1G",
      "isDeleted": false,
      "id": "qofH-ci1lHLtWD2WGOynT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4833.42799393367,
      "y": 443.3539929447718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.84756017675318,
      "height": 88.01898922908083,
      "seed": 165933413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4dNekT5YHCaKZKgkVjHZq"
        },
        {
          "id": "WCAtSGE6fkmI-jl6BXKe0",
          "type": "arrow"
        },
        {
          "id": "kRcoUGWgbWp_sqRngjVUw",
          "type": "arrow"
        },
        {
          "id": "IGObAWwKlu58OJbmb3cMW",
          "type": "arrow"
        }
      ],
      "updated": 1716299668581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1449010673,
      "index": "b1H",
      "isDeleted": false,
      "id": "4dNekT5YHCaKZKgkVjHZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4901.011792942945,
      "y": 469.86348755931226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.67996215820312,
      "height": 35,
      "seed": 898268357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qofH-ci1lHLtWD2WGOynT",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1698039211,
      "index": "b1I",
      "isDeleted": false,
      "id": "WCAtSGE6fkmI-jl6BXKe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4924.718421916059,
      "y": -216.60577366098602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6148257486948,
      "height": 710.8252574909395,
      "seed": 1874496357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299322178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PhOt5s06HW21-kVtbc7",
        "focus": -0.8006195942147428,
        "gap": 3.6269590166284615
      },
      "endBinding": {
        "elementId": "qofH-ci1lHLtWD2WGOynT",
        "focus": 0.9337009495068915,
        "gap": 7.328936070471173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.6148257486948,
          356.7140286084508
        ],
        [
          122.88606826483556,
          710.8252574909395
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1271168389,
      "index": "b1K",
      "isDeleted": false,
      "id": "srGxF05mb7mRQojmLJICp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4794.601267194512,
      "y": 623.2994326456678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.57620677609157,
      "height": 88.01898922908083,
      "seed": 1587025547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUU0ZCqia9tQ0vJ-eWQt8"
        },
        {
          "id": "kRcoUGWgbWp_sqRngjVUw",
          "type": "arrow"
        },
        {
          "id": "gjFKKbb6zKjr2k1mNyhIZ",
          "type": "arrow"
        }
      ],
      "updated": 1716299322176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1651781023,
      "index": "b1L",
      "isDeleted": false,
      "id": "BUU0ZCqia9tQ0vJ-eWQt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4814.711422584511,
      "y": 649.8089272602083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.35589599609375,
      "height": 35,
      "seed": 671812907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "set_operation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srGxF05mb7mRQojmLJICp",
      "originalText": "set_operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1277875947,
      "index": "b1M",
      "isDeleted": false,
      "id": "kRcoUGWgbWp_sqRngjVUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4928.958571845573,
      "y": 539.1715963903623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.208254880169989,
      "height": 81.28693580253275,
      "seed": 2131733739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299322178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qofH-ci1lHLtWD2WGOynT",
        "focus": 0.03073830557555737,
        "gap": 7.798614216509691
      },
      "endBinding": {
        "elementId": "srGxF05mb7mRQojmLJICp",
        "focus": 0.04278394730061997,
        "gap": 2.8409004527728143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.208254880169989,
          81.28693580253275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1116493867,
      "index": "b1N",
      "isDeleted": false,
      "id": "gjFKKbb6zKjr2k1mNyhIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4922.2787048796945,
      "y": -223.82707515632336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.19983993964524,
      "height": 897.9267656113338,
      "seed": 158812427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299322178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PhOt5s06HW21-kVtbc7",
        "focus": -0.7763371311237957,
        "gap": 1.1872419802639342
      },
      "endBinding": {
        "elementId": "srGxF05mb7mRQojmLJICp",
        "focus": 0.8760209517062422,
        "gap": 4.067282278538187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.19983993964524,
          397.37380477867646
        ],
        [
          111.96605136944709,
          897.9267656113338
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1208909925,
      "index": "b1O",
      "isDeleted": false,
      "id": "sRMsHFLLAn8DqY13Z22HM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4211.337731265849,
      "y": -325.499347158432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1175.8268355394039,
      "height": 1072.633354667618,
      "seed": 534121317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hUjUk5jY1wiBojG6ROT8p",
          "type": "arrow"
        },
        {
          "id": "7W59Yi9Il-fQjRHiMDWj9",
          "type": "arrow"
        },
        {
          "id": "QGmR_qDTkxQoPiMySXn3b",
          "type": "arrow"
        },
        {
          "id": "esIQLkEl1UyasV-SGLPNN",
          "type": "arrow"
        }
      ],
      "updated": 1716299577587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1131046693,
      "index": "b1R",
      "isDeleted": false,
      "id": "jFt4ishnCYgdR40MVrsDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4377.328112631255,
      "y": 856.8240591866345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.58128710652,
      "height": 55.87865276338141,
      "seed": 1381879851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "317bOGChkJ4aLXng26X20"
        },
        {
          "id": "hUjUk5jY1wiBojG6ROT8p",
          "type": "arrow"
        },
        {
          "id": "lHFEUEPodK8K0YZ3n4VbB",
          "type": "arrow"
        },
        {
          "id": "csjsao-m4MCQctazi2fVw",
          "type": "arrow"
        }
      ],
      "updated": 1716299481003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1348878289,
      "index": "b1S",
      "isDeleted": false,
      "id": "317bOGChkJ4aLXng26X20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4450.300770649847,
      "y": 867.2633855683252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63597106933594,
      "height": 35,
      "seed": 975737547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "column",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFt4ishnCYgdR40MVrsDC",
      "originalText": "column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 451630853,
      "index": "b1T",
      "isDeleted": false,
      "id": "oHZ7XMgcUyKle2A0kqFIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4708.033713902838,
      "y": 848.4872720944559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.58128710652,
      "height": 55.87865276338141,
      "seed": 335173445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5gS_QzWA7kdY_bbJbaN2"
        },
        {
          "id": "7W59Yi9Il-fQjRHiMDWj9",
          "type": "arrow"
        },
        {
          "id": "lHFEUEPodK8K0YZ3n4VbB",
          "type": "arrow"
        },
        {
          "id": "gWr5sJurRIqzQfdLBdFF2",
          "type": "arrow"
        },
        {
          "id": "iDMC3Hke-h54gFu3N59fB",
          "type": "arrow"
        }
      ],
      "updated": 1716299553574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2147164607,
      "index": "b1U",
      "isDeleted": false,
      "id": "E5gS_QzWA7kdY_bbJbaN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4784.1423735083445,
      "y": 858.9265984761466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36396789550781,
      "height": 35,
      "seed": 1603872421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHZ7XMgcUyKle2A0kqFIb",
      "originalText": "frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 152791845,
      "index": "b1V",
      "isDeleted": false,
      "id": "hUjUk5jY1wiBojG6ROT8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4493.2961270915075,
      "y": 748.1340075091861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.010806333166329,
      "height": 105.36968811726274,
      "seed": 426816997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299577587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRMsHFLLAn8DqY13Z22HM",
        "gap": 1,
        "focus": 0.4947737147844939
      },
      "endBinding": {
        "elementId": "jFt4ishnCYgdR40MVrsDC",
        "gap": 3.3203635601858537,
        "focus": -0.012399649500897308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.010806333166329,
          105.36968811726274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 981247461,
      "index": "b1W",
      "isDeleted": false,
      "id": "7W59Yi9Il-fQjRHiMDWj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4797.026119944936,
      "y": 757.519113182698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.20946427349736,
      "height": 88.20227649619915,
      "seed": 578316581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299577587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRMsHFLLAn8DqY13Z22HM",
        "gap": 10.38510567351193,
        "focus": 0.04667007012365274
      },
      "endBinding": {
        "elementId": "oHZ7XMgcUyKle2A0kqFIb",
        "gap": 2.765882415558792,
        "focus": -0.17329195138958578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.20946427349736,
          88.20227649619915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 944785861,
      "index": "b1X",
      "isDeleted": false,
      "id": "lHFEUEPodK8K0YZ3n4VbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4610.4906956013165,
      "y": 881.4409867791926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.3055238002562,
      "height": 2.4871173526732946,
      "seed": 2015540581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299456927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFt4ishnCYgdR40MVrsDC",
        "focus": -0.0020100369353078483,
        "gap": 3.581295863541527
      },
      "endBinding": {
        "elementId": "oHZ7XMgcUyKle2A0kqFIb",
        "focus": 0.017026877548439324,
        "gap": 2.237494501265587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.3055238002562,
          -2.4871173526732946
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1779441073,
      "index": "b1Y",
      "isDeleted": false,
      "id": "3vGd_X2EjN17bGolK2osw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4761.303043632674,
      "y": -323.80981049421064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3399200439453,
      "height": 35,
      "seed": 683306699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "expression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 880657829,
      "index": "b1Z",
      "isDeleted": false,
      "id": "MkeP-pEpeQNaoHs1F1SvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4717.433800131185,
      "y": 1041.0487886625456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.58128710652,
      "height": 55.87865276338141,
      "seed": 1113053419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWXEW3IPgHAsxlTn2ynlv"
        },
        {
          "id": "QGmR_qDTkxQoPiMySXn3b",
          "type": "arrow"
        },
        {
          "id": "gWr5sJurRIqzQfdLBdFF2",
          "type": "arrow"
        },
        {
          "id": "csjsao-m4MCQctazi2fVw",
          "type": "arrow"
        }
      ],
      "updated": 1716299484778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 349082079,
      "index": "b1a",
      "isDeleted": false,
      "id": "OWXEW3IPgHAsxlTn2ynlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4813.296449910032,
      "y": 1051.4881150442363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 1466139531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkeP-pEpeQNaoHs1F1SvD",
      "originalText": "sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1868443813,
      "index": "b1b",
      "isDeleted": false,
      "id": "QGmR_qDTkxQoPiMySXn3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5059.8352035026055,
      "y": 748.1340075091861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.52747912408813,
      "height": 291.9147811533595,
      "seed": 195801963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299577587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRMsHFLLAn8DqY13Z22HM",
        "gap": 1,
        "focus": -0.6282404370950109
      },
      "endBinding": {
        "elementId": "MkeP-pEpeQNaoHs1F1SvD",
        "gap": 1,
        "focus": 0.4106345922843596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.52747912408813,
          291.9147811533595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1444191877,
      "index": "b1d",
      "isDeleted": false,
      "id": "gWr5sJurRIqzQfdLBdFF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.402324403333,
      "y": 909.9759693799609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6022206812749573,
      "height": 126.91747235166338,
      "seed": 937044197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299484779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHZ7XMgcUyKle2A0kqFIb",
        "focus": -0.06050580803474705,
        "gap": 5.610044522123474
      },
      "endBinding": {
        "elementId": "MkeP-pEpeQNaoHs1F1SvD",
        "focus": 0.012466218801238473,
        "gap": 4.155346930921269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6022206812749573,
          126.91747235166338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 881361221,
      "index": "b1e",
      "isDeleted": false,
      "id": "csjsao-m4MCQctazi2fVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4486.652451301011,
      "y": 923.0356311628572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.47694777281777,
      "height": 117.01315749968842,
      "seed": 835467877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299484779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFt4ishnCYgdR40MVrsDC",
        "focus": 0.5130182839648265,
        "gap": 10.332919212841091
      },
      "endBinding": {
        "elementId": "MkeP-pEpeQNaoHs1F1SvD",
        "focus": -0.10962070504570134,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.47694777281777,
          117.01315749968842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 74127813,
      "index": "b1i",
      "isDeleted": false,
      "id": "BubRxHXJ0UlRMpTnpNksx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5077.044177306869,
      "y": 846.8694918136578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.58128710652,
      "height": 55.87865276338141,
      "seed": 1652353131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAw6tQy6SjNCu1eQX7iiC"
        },
        {
          "id": "esIQLkEl1UyasV-SGLPNN",
          "type": "arrow"
        },
        {
          "id": "iDMC3Hke-h54gFu3N59fB",
          "type": "arrow"
        }
      ],
      "updated": 1716299553574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1384333201,
      "index": "b1j",
      "isDeleted": false,
      "id": "kAw6tQy6SjNCu1eQX7iiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5173.438832395774,
      "y": 857.3088181953485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.79197692871094,
      "height": 35,
      "seed": 1597678347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717909799577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "viz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BubRxHXJ0UlRMpTnpNksx",
      "originalText": "viz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1609304933,
      "index": "b1k",
      "isDeleted": false,
      "id": "esIQLkEl1UyasV-SGLPNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5191.090793303537,
      "y": 756.6580365816291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6434690450214475,
      "height": 82.3052064403854,
      "seed": 487448901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299577587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRMsHFLLAn8DqY13Z22HM",
        "gap": 9.524029072442886,
        "focus": -0.6357527293284969
      },
      "endBinding": {
        "elementId": "BubRxHXJ0UlRMpTnpNksx",
        "gap": 7.90624879164335,
        "focus": 0.014002825018770761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6434690450214475,
          82.3052064403854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 668216933,
      "index": "b1l",
      "isDeleted": false,
      "id": "iDMC3Hke-h54gFu3N59fB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4944.405764204157,
      "y": 871.6058741716713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.81503336999049,
      "height": 0.5544811446284257,
      "seed": 2006021989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299553574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oHZ7XMgcUyKle2A0kqFIb",
        "focus": -0.15063694230404898,
        "gap": 6.790763194798728
      },
      "endBinding": {
        "elementId": "BubRxHXJ0UlRMpTnpNksx",
        "focus": 0.15093543710975046,
        "gap": 6.823379732721605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.81503336999049,
          -0.5544811446284257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1646058501,
      "index": "b1m",
      "isDeleted": false,
      "id": "IGObAWwKlu58OJbmb3cMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4728.776377998824,
      "y": 389.6791182405367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0647196186028,
      "height": 93.11223187635846,
      "seed": 1570427365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716299671578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9bG7ldnsUSIL40DLaMb2",
        "focus": 0.4710035728743738,
        "gap": 7.702926352343866
      },
      "endBinding": {
        "elementId": "qofH-ci1lHLtWD2WGOynT",
        "focus": -0.7302878130201081,
        "gap": 9.586896316243838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.0647196186028,
          93.11223187635846
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}